# Lap-trinh-web-bt2

./: .project  pom.xml
src/main/java/dao/: UserDao.java
src/main/java/dao/impl/: UserDaoImpl.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/servlet/: LoginServlet.java  LogoutServlet.java  WaitingServlet.java
src/main/java/util/: DBConnection.java  DBInit.java  DBInitListener.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: topbar.jsp
